# configuration-library

./: CodeSide.sln  README.md
CodeSide.Business/: AutoMapperManager.cs  CodeSide.Business.csproj  ConfigurationBusiness.cs
CodeSide.Business/Base/: IAsyncBusiness.cs  IBusiness.cs  IConfigurationBusiness.cs
CodeSide.ConfigurationApi/: CodeSide.ConfigurationApi.csproj  Program.cs  Startup.cs  appsettings.json
CodeSide.ConfigurationApi/ActionFilters/: OperationLogActionFilter.cs
CodeSide.ConfigurationApi/Controllers/: ConfigurationController.cs
CodeSide.ConfigurationApi/Properties/: launchSettings.json
CodeSide.ConfigurationLibrary/: AutoFacBuilder.cs  CodeSide.ConfigurationLibrary.csproj  ConfigurationReader.cs
CodeSide.ConfigurationLibrary.Test/: CodeSide.ConfigurationLibrary.Test.csproj  ConfigurationReaderTests.cs
CodeSide.Data/: CodeSide.Data.csproj  IAsyncRepository.cs  IRepository.cs
CodeSide.Data.Dapper/: CodeSide.Data.Dapper.csproj  ConfigurationRepository.cs
CodeSide.Data.Dapper/Abstract/: IConfigurationRepository.cs
CodeSide.Domain/Abstract/Base/: IConfigurationReader.cs  IEntity.cs  IModel.cs
CodeSide.Domain/Abstract/Entity/: IConfiguration.cs
CodeSide.Domain/Abstract/Model/: ICacheModel.cs  IConfigurationModel.cs
CodeSide.Domain/Concrete/Base/: Entity.cs  Model.cs
CodeSide.Domain/Concrete/Entity/: Configuration.cs
CodeSide.Domain/Concrete/Model/: CacheModel.cs  ConfigurationCacheModel.cs  ConfigurationModel.cs  ConnectionStringConfigModel.cs  OperationLogModel.cs
CodeSide.Extensions/: ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
CodeSide.Redis/: CodeSide.Redis.csproj
CodeSide.Redis/Abstract/: IRedisHashManager.cs  IRedisValueManager.cs
CodeSide.Redis/Concrete/: RedisHashManager.cs  RedisValueManager.cs
codeside.ui/: README.md  package-lock.json  package.json
codeside.ui/public/: index.html
codeside.ui/src/: App.vue  main.js
codeside.ui/src/components/: Create.vue  Edit.vue  Index.vue
