<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeSide.Business\CodeSide.Business.csproj" />
      <ProjectReference Include="..\CodeSide.Extensions\CodeSide.Extensions.csproj" />
      <ProjectReference Include="..\CodeSide.Redis\CodeSide.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="ServiceStack.Redis.Complete" Version="1.0.0" />
      <PackageReference Include="ServiceStack.Redis.Core" Version="5.5.0" />
    </ItemGroup>

</Project>
