<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeSide.Data.Dapper\CodeSide.Data.Dapper.csproj" />
      <ProjectReference Include="..\CodeSide.Data\CodeSide.Data.csproj" />
      <ProjectReference Include="..\CodeSide.Domain\CodeSide.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.1.1" />
    </ItemGroup>

</Project>
