<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeSide.Data\CodeSide.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="DapperExtensions" Version="1.6.3" />
      <PackageReference Include="MySql.Data" Version="8.0.17" />
    </ItemGroup>

</Project>
