<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.1" />
        <PackageReference Include="Dapper" Version="1.60.6" />
        <PackageReference Include="DapperExtensions" Version="1.6.3" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="MySql.Data" Version="8.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeSide.Business\CodeSide.Business.csproj" />
      <ProjectReference Include="..\CodeSide.Data.Dapper\CodeSide.Data.Dapper.csproj" />
      <ProjectReference Include="..\CodeSide.Redis\CodeSide.Redis.csproj" />
    </ItemGroup>

</Project>
